{
  "name": "project_express",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.2"
  }
}
